GOOGLE_KEY = "AIzaSyAI0G--QzVQybU1b8xBJCs5rur8QWEYTR4"
OPENAI_KEY = "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"